{
  "name": "app_tasks",
  "version": "1.0.0",
  "description": "app per a crear i emmagatzemar tasques",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patricia79/app_tasks.git"
  },
  "keywords": [],
  "author": "Pat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patricia79/app_tasks/issues"
  },
  "homepage": "https://github.com/patricia79/app_tasks#readme",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
